// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/main.cpp";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B01DDE8D1145839200D9ADC0 /* SDL OpenGL */;
		activeTarget = 8D1107260486CEB800E47090 /* SDL OpenGL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SDL OpenGL */,
		);
		breakpoints = (
			B0DEADC311459F23007C582B /* Image.cpp:45 */,
			B0DEADD91145A2EB007C582B /* main.cpp:23 */,
			B0DEAE311145A6C9007C582B /* main.cpp:23 */,
			B0DEB0051145BD6F007C582B /* Image.cpp:40 */,
			B0DBC30B1145D17D00855C81 /* Player.cpp:47 */,
			B0DBC3321145D1F400855C81 /* Image.cpp:22 */,
			B0DBC33E1145D21B00855C81 /* State.cpp:21 */,
			B0DBC3511145D2BE00855C81 /* Layer.cpp:27 */,
			B0DBC3841145D34000855C81 /* main.cpp:20 */,
			B0A6A9FA11469EF2006D6AA6 /* Sprite.cpp:39 */,
			B0A6ADF91146C01B006D6AA6 /* Sprite.cpp:129 */,
			B0A6AE221146C1CE006D6AA6 /* Image.cpp:142 */,
			B0A6AE2B1146C2A6006D6AA6 /* Image.cpp:129 */,
			B09C39D41146CEDA0060C078 /* PlayState.cpp:22 */,
			B09C3E73114752570060C078 /* Audio.cpp:77 */,
			B09C3EFC11475A910060C078 /* main.cpp:18 */,
			B09C3F0611475B040060C078 /* Audio.cpp:95 */,
			B09C41D2114DE1FB0060C078 /* Sprite.cpp:57 */,
			B09C41EC114DE3180060C078 /* Sprite.cpp:131 */,
			B09C41EE114DE32B0060C078 /* Sprite.cpp:20 */,
			B09C41F1114DE3430060C078 /* Sprite.cpp:28 */,
			B09C420D114DE3760060C078 /* Sprite.cpp:20 */,
			B09C4216114DE3A00060C078 /* Sprite.cpp:54 */,
			B09C4218114DE3A90060C078 /* Sprite.cpp:130 */,
			B09C4226114DE41D0060C078 /* Sprite.cpp:27 */,
			B09C42CC114EF4F50060C078 /* Sprite.cpp:112 */,
			B09C431F114EF5BD0060C078 /* Animation.cpp:31 */,
			B09C43AF114EF94F0060C078 /* Player.cpp:72 */,
			B0371BE111B9E832004F255D /* main.cpp:37 */,
			B0371BED11B9E871004F255D /* main.cpp:37 */,
			B0371C0811B9EC04004F255D /* main.cpp:37 */,
			B0371C6411B9F75C004F255D /* main.cpp:47 */,
			B0371C7511B9F9DE004F255D /* Image.cpp:40 */,
		);
		codeSenseManager = B01DDE9A114583B100D9ADC0 /* Code sense */;
		executables = (
			B01DDE8D1145839200D9ADC0 /* SDL OpenGL */,
		);
		expressions = (
			"it->first",
			it,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297401755;
			PBXWorkspaceStateSaveDate = 297401755;
		};
		perUserProjectItems = {
			B01DDED911458B9B00D9ADC0 = B01DDED911458B9B00D9ADC0 /* PBXTextBookmark */;
			B02C643E11B9FFDB00E61B01 /* PBXTextBookmark */ = B02C643E11B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C643F11B9FFDB00E61B01 /* PBXTextBookmark */ = B02C643F11B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644011B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644011B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644111B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644111B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644211B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644211B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644511B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644511B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644611B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644611B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644711B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644711B9FFDB00E61B01 /* PBXTextBookmark */;
			B02C644811B9FFDB00E61B01 /* PBXTextBookmark */ = B02C644811B9FFDB00E61B01 /* PBXTextBookmark */;
			B0371BC911B9E795004F255D = B0371BC911B9E795004F255D /* PBXTextBookmark */;
			B0371BCC11B9E795004F255D = B0371BCC11B9E795004F255D /* PBXTextBookmark */;
			B0371BCD11B9E795004F255D = B0371BCD11B9E795004F255D /* PBXTextBookmark */;
			B0371BCE11B9E795004F255D = B0371BCE11B9E795004F255D /* PBXTextBookmark */;
			B0371BCF11B9E795004F255D = B0371BCF11B9E795004F255D /* PBXTextBookmark */;
			B0371BD711B9E795004F255D = B0371BD711B9E795004F255D /* PBXTextBookmark */;
			B0371BE511B9E855004F255D = B0371BE511B9E855004F255D /* PBXTextBookmark */;
			B0371BE611B9E855004F255D = B0371BE611B9E855004F255D /* PBXTextBookmark */;
			B0371C8111B9FACA004F255D = B0371C8111B9FACA004F255D /* PBXBookmark */;
			B0371C8311B9FAEC004F255D = B0371C8311B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8411B9FAEC004F255D = B0371C8411B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8511B9FAEC004F255D = B0371C8511B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8611B9FAEC004F255D = B0371C8611B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8711B9FAEC004F255D = B0371C8711B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8811B9FAEC004F255D = B0371C8811B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8911B9FAEC004F255D = B0371C8911B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8A11B9FAEC004F255D = B0371C8A11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8B11B9FAEC004F255D = B0371C8B11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8C11B9FAEC004F255D = B0371C8C11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8D11B9FAEC004F255D = B0371C8D11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8E11B9FAEC004F255D = B0371C8E11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C8F11B9FAEC004F255D = B0371C8F11B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9011B9FAEC004F255D = B0371C9011B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9111B9FAEC004F255D = B0371C9111B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9211B9FAEC004F255D = B0371C9211B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9311B9FAEC004F255D = B0371C9311B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9411B9FAEC004F255D = B0371C9411B9FAEC004F255D /* PBXTextBookmark */;
			B0371C9911B9FAEC004F255D = B0371C9911B9FAEC004F255D /* PBXTextBookmark */;
			B0371CA311B9FC2B004F255D = B0371CA311B9FC2B004F255D /* PBXTextBookmark */;
			B0371CA411B9FC2B004F255D = B0371CA411B9FC2B004F255D /* PBXTextBookmark */;
			B0371CA511B9FC2B004F255D = B0371CA511B9FC2B004F255D /* PBXTextBookmark */;
			B0371CA611B9FC2B004F255D = B0371CA611B9FC2B004F255D /* PBXTextBookmark */;
			B09C3CE61146FD560060C078 = B09C3CE61146FD560060C078 /* PBXTextBookmark */;
			B09C3D14114702180060C078 = B09C3D14114702180060C078 /* PBXTextBookmark */;
			B09C3D47114704800060C078 = B09C3D47114704800060C078 /* PBXTextBookmark */;
			B09C3D51114704800060C078 = B09C3D51114704800060C078 /* PBXTextBookmark */;
			B09C3F6111486A690060C078 = B09C3F6111486A690060C078 /* PBXTextBookmark */;
			B09C3F8011486A690060C078 = B09C3F8011486A690060C078 /* PBXTextBookmark */;
			B09C403F11489BD60060C078 = B09C403F11489BD60060C078 /* PBXTextBookmark */;
			B09C40BB114DC98A0060C078 = B09C40BB114DC98A0060C078 /* PBXTextBookmark */;
			B09C40BC114DC98A0060C078 = B09C40BC114DC98A0060C078 /* PBXTextBookmark */;
			B09C40D0114DC98A0060C078 = B09C40D0114DC98A0060C078 /* PBXTextBookmark */;
			B0A6A62D1145E1F8006D6AA6 = B0A6A62D1145E1F8006D6AA6 /* PBXTextBookmark */;
			B0A6A6721145E32C006D6AA6 = B0A6A6721145E32C006D6AA6 /* PBXTextBookmark */;
			B0A6A860114693E4006D6AA6 = B0A6A860114693E4006D6AA6 /* PBXTextBookmark */;
			B0A6A8A611469699006D6AA6 = B0A6A8A611469699006D6AA6 /* PBXTextBookmark */;
			B0A6A8D8114697E7006D6AA6 = B0A6A8D8114697E7006D6AA6 /* PBXTextBookmark */;
			B0A6A8D9114697E7006D6AA6 = B0A6A8D9114697E7006D6AA6 /* PBXTextBookmark */;
			B0A6A8DA114697E7006D6AA6 = B0A6A8DA114697E7006D6AA6 /* PBXTextBookmark */;
			B0A6AA581146A589006D6AA6 = B0A6AA581146A589006D6AA6 /* PBXTextBookmark */;
			B0A6AA5D1146A589006D6AA6 = B0A6AA5D1146A589006D6AA6 /* PBXTextBookmark */;
			B0A6AB8A1146B1DB006D6AA6 = B0A6AB8A1146B1DB006D6AA6 /* PBXTextBookmark */;
			B0D45F6411459DC10064568B = B0D45F6411459DC10064568B /* PBXTextBookmark */;
			B0DBC35C1145D2C700855C81 = B0DBC35C1145D2C700855C81 /* PBXTextBookmark */;
			B0DBC36F1145D2FB00855C81 = B0DBC36F1145D2FB00855C81 /* PBXTextBookmark */;
			B0DBC3771145D2FB00855C81 = B0DBC3771145D2FB00855C81 /* PBXTextBookmark */;
			B0DEAE061145A443007C582B = B0DEAE061145A443007C582B /* PBXTextBookmark */;
			B0DEAF611145BB08007C582B = B0DEAF611145BB08007C582B /* PBXTextBookmark */;
			B0DEAF6B1145BB08007C582B = B0DEAF6B1145BB08007C582B /* PBXTextBookmark */;
		};
		sourceControlManager = B01DDE99114583B100D9ADC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SDL OpenGL */ = {
		activeExec = 0;
		executables = (
			B01DDE8D1145839200D9ADC0 /* SDL OpenGL */,
		);
	};
	B01DDE8D1145839200D9ADC0 /* SDL OpenGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SDL OpenGL";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	B01DDE99114583B100D9ADC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B01DDE9A114583B100D9ADC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B01DDED911458B9B00D9ADC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01DDEDA11458B9B00D9ADC0 /* gl.h */;
		name = "gl.h: 2617";
		rLen = 115;
		rLoc = 127878;
		rType = 0;
		vrLen = 1954;
		vrLoc = 126944;
	};
	B01DDEDA11458B9B00D9ADC0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	B01DDEE711458FB400D9ADC0 /* Image.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Image.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Image.cpp";
		sourceTree = "<absolute>";
	};
	B01DDF2B114594BA00D9ADC0 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	B02C643E11B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 895;
		vrLoc = 2348;
	};
	B02C643F11B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7711B9E58C004F255D /* GridBlock.cpp */;
		name = "GridBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B02C644011B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 895;
		vrLoc = 2348;
	};
	B02C644111B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7711B9E58C004F255D /* GridBlock.cpp */;
		name = "GridBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B02C644211B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 741;
		vrLoc = 385;
	};
	B02C644511B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 877;
		vrLoc = 690;
	};
	B02C644611B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B02C644711B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 38";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 571;
		vrLoc = 459;
	};
	B02C644811B9FFDB00E61B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B5C11B9E58C004F255D /* Audio.cpp */;
		name = "Audio.cpp: 98";
		rLen = 69;
		rLoc = 1731;
		rType = 0;
		vrLen = 758;
		vrLoc = 1048;
	};
	B0371B5C11B9E58C004F255D /* Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1428}}";
			sepNavSelRange = "{1731, 69}";
			sepNavVisRange = "{1048, 758}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B6111B9E58C004F255D /* BasicPhysicsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 714}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B0371B6311B9E58C004F255D /* Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 392}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	B0371B6511B9E58C004F255D /* PhysicsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 406}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	B0371B6911B9E58C004F255D /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2310}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1465, 575}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B6B11B9E58C004F255D /* PlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 966}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{349, 429}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B6E11B9E58C004F255D /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2618}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{459, 571}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7011B9E58C004F255D /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1960}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7311B9E58C004F255D /* Block.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{159, 370}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7511B9E58C004F255D /* Grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7611B9E58C004F255D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7711B9E58C004F255D /* GridBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B7D11B9E58C004F255D /* Layer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 826}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{403, 343}";
		};
	};
	B0371B8011B9E58C004F255D /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 4}, {761, 769}}";
		};
	};
	B0371B8211B9E58C004F255D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 796}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{318, -9}, {761, 769}}";
		};
	};
	B0371B8411B9E58C004F255D /* Vector2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0371B8711B9E58C004F255D /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1246}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{252, 492}";
		};
	};
	B0371B8D11B9E58C004F255D /* State.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 641}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{14, 5}, {761, 769}}";
		};
	};
	B0371BC911B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C42E5114EF54A0060C078 /* stl_map.h */;
		name = "stl_map.h: 336";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 1384;
		vrLoc = 11523;
	};
	B0371BCC11B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C42E5114EF54A0060C078 /* stl_map.h */;
		name = "stl_map.h: 336";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 1384;
		vrLoc = 11523;
	};
	B0371BCD11B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1743;
	};
	B0371BCE11B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B0371BCF11B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1743;
	};
	B0371BD711B9E795004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B5C11B9E58C004F255D /* Audio.cpp */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	B0371BE111B9E832004F255D /* main.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0371B8211B9E58C004F255D /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = "SDL OpenGL";
		modificationTime = 297401178.551667;
		state = 2;
	};
	B0371BE511B9E855004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 721;
		vrLoc = 37;
	};
	B0371BE611B9E855004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1743;
	};
	B0371BED11B9E871004F255D /* main.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0371B8211B9E58C004F255D /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "SDL OpenGL";
		modificationTime = 297401167.9174849;
		state = 2;
	};
	B0371C0811B9EC04004F255D /* main.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0371B8211B9E58C004F255D /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "SDL OpenGL";
		modificationTime = 297401167.9175709;
		state = 2;
	};
	B0371C6411B9F75C004F255D /* main.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0371B8211B9E58C004F255D /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "SDL OpenGL";
		modificationTime = 297401181.158301;
		state = 2;
	};
	B0371C7511B9F9DE004F255D /* Image.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0371B6E11B9E58C004F255D /* Image.cpp */;
		functionName = "Image::loadFile(char* filename)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = "SDL OpenGL";
		modificationTime = 297401188.306454;
		state = 2;
	};
	B0371C8111B9FACA004F255D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
	};
	B0371C8311B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8011B9E58C004F255D /* Logger.cpp */;
		name = "Logger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B0371C8411B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 556;
		vrLoc = 1011;
	};
	B0371C8511B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7311B9E58C004F255D /* Block.cpp */;
		name = "Block.cpp: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B0371C8611B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7011B9E58C004F255D /* Sprite.cpp */;
		name = "Sprite.cpp: 138";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	B0371C8711B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6B11B9E58C004F255D /* PlayState.cpp */;
		name = "PlayState.cpp: 51";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 679;
		vrLoc = 515;
	};
	B0371C8811B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6911B9E58C004F255D /* Game.cpp */;
		name = "Game.cpp: 99";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 575;
		vrLoc = 1465;
	};
	B0371C8911B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1743;
	};
	B0371C8A11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B0371C8B11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8011B9E58C004F255D /* Logger.cpp */;
		name = "Logger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B0371C8C11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B0371C8D11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6B11B9E58C004F255D /* PlayState.cpp */;
		name = "PlayState.cpp: 51";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 651;
		vrLoc = 539;
	};
	B0371C8E11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 556;
		vrLoc = 1011;
	};
	B0371C8F11B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1743;
	};
	B0371C9011B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7311B9E58C004F255D /* Block.cpp */;
		name = "Block.cpp: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B0371C9111B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1743;
	};
	B0371C9211B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B7011B9E58C004F255D /* Sprite.cpp */;
		name = "Sprite.cpp: 138";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	B0371C9311B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6B11B9E58C004F255D /* PlayState.cpp */;
		name = "PlayState.cpp: 51";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 679;
		vrLoc = 515;
	};
	B0371C9411B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6911B9E58C004F255D /* Game.cpp */;
		name = "Game.cpp: 99";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 575;
		vrLoc = 1465;
	};
	B0371C9911B9FAEC004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	B0371CA311B9FC2B004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 114";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1743;
	};
	B0371CA411B9FC2B004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B8211B9E58C004F255D /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 839;
		vrLoc = 728;
	};
	B0371CA511B9FC2B004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B6E11B9E58C004F255D /* Image.cpp */;
		name = "Image.cpp: 38";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 628;
		vrLoc = 456;
	};
	B0371CA611B9FC2B004F255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0371B5C11B9E58C004F255D /* Audio.cpp */;
		name = "Audio.cpp: 98";
		rLen = 69;
		rLoc = 1731;
		rType = 0;
		vrLen = 757;
		vrLoc = 1050;
	};
	B09C39D41146CEDA0060C078 /* PlayState.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DEAEEF1145B7E3007C582B /* PlayState.cpp */;
		functionName = "PlayState::PlayState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "SDL OpenGL";
		modificationTime = 297401167.9171239;
		state = 2;
	};
	B09C3BB31146ED490060C078 /* Audio.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Audio.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Audio.cpp";
		sourceTree = "<absolute>";
	};
	B09C3CE61146FD560060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3CE71146FD560060C078 /* SDL_mixer.h */;
		name = "SDL_mixer.h: 129";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 934;
		vrLoc = 3339;
	};
	B09C3CE71146FD560060C078 /* SDL_mixer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mixer.h;
		path = /Library/Frameworks/SDL_mixer.framework/Versions/A/Headers/SDL_mixer.h;
		sourceTree = "<absolute>";
	};
	B09C3CEF1146FDD50060C078 /* Animation.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Animation.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Animation.cpp";
		sourceTree = "<absolute>";
	};
	B09C3D14114702180060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3D15114702180060C078 /* SDL_timer.h */;
		name = "SDL_timer.h: 49";
		rLen = 51;
		rLoc = 1536;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1034;
	};
	B09C3D15114702180060C078 /* SDL_timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_timer.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_timer.h;
		sourceTree = "<absolute>";
	};
	B09C3D47114704800060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3D48114704800060C078 /* AppleEvents.h */;
		name = "AppleEvents.h: 348";
		rLen = 28;
		rLoc = 10982;
		rType = 0;
		vrLen = 846;
		vrLoc = 10398;
	};
	B09C3D48114704800060C078 /* AppleEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleEvents.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AppleEvents.h;
		sourceTree = "<absolute>";
	};
	B09C3D51114704800060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3D52114704800060C078 /* AppleEvents.h */;
		name = "AppleEvents.h: 348";
		rLen = 28;
		rLoc = 10982;
		rType = 0;
		vrLen = 846;
		vrLoc = 10398;
	};
	B09C3D52114704800060C078 /* AppleEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleEvents.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AppleEvents.h;
		sourceTree = "<absolute>";
	};
	B09C3E73114752570060C078 /* Audio.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B09C3BB31146ED490060C078 /* Audio.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 297401167.917137;
		state = 2;
	};
	B09C3EFC11475A910060C078 /* main.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = "SDL OpenGL";
		modificationTime = 297401167.917151;
		state = 2;
	};
	B09C3F0611475B040060C078 /* Audio.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B09C3BB31146ED490060C078 /* Audio.cpp */;
		functionName = "Audio::playSound(char * file, int loops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "SDL OpenGL";
		modificationTime = 297401167.917165;
		state = 2;
	};
	B09C3F4E11486A440060C078 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	B09C3F6111486A690060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3F4E11486A440060C078 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 31;
		rLoc = 24904;
		rType = 0;
		vrLen = 857;
		vrLoc = 24488;
	};
	B09C3F8011486A690060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3F4E11486A440060C078 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 31;
		rLoc = 24904;
		rType = 0;
		vrLen = 857;
		vrLoc = 24488;
	};
	B09C403F11489BD60060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3D15114702180060C078 /* SDL_timer.h */;
		name = "SDL_timer.h: 49";
		rLen = 6;
		rLoc = 1552;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1035;
	};
	B09C40BB114DC98A0060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C3CE71146FD560060C078 /* SDL_mixer.h */;
		name = "SDL_mixer.h: 30";
		rLen = 9;
		rLoc = 1048;
		rType = 0;
		vrLen = 935;
		vrLoc = 579;
	};
	B09C40BC114DC98A0060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C40BD114DC98A0060C078 /* SDL_audio.h */;
		name = "SDL_audio.h: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7015;
	};
	B09C40BD114DC98A0060C078 /* SDL_audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_audio.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_audio.h;
		sourceTree = "<absolute>";
	};
	B09C40D0114DC98A0060C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09C40D1114DC98A0060C078 /* SDL_audio.h */;
		name = "SDL_audio.h: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7015;
	};
	B09C40D1114DC98A0060C078 /* SDL_audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_audio.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_audio.h;
		sourceTree = "<absolute>";
	};
	B09C41D2114DE1FB0060C078 /* Sprite.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::~Sprite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "SDL OpenGL";
		modificationTime = 297401167.917187;
		state = 2;
	};
	B09C41EC114DE3180060C078 /* Sprite.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "SDL OpenGL";
		modificationTime = 297401167.9172;
		state = 2;
	};
	B09C41EE114DE32B0060C078 /* Sprite.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::Sprite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "SDL OpenGL";
		modificationTime = 297401167.917213;
		state = 2;
	};
	B09C41F1114DE3430060C078 /* Sprite.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::Sprite(float X, float Y, float width, float height, bool animated, bool reverse)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "SDL OpenGL";
		modificationTime = 297401167.917227;
		state = 2;
	};
	B09C420D114DE3760060C078 /* Sprite.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::Sprite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "SDL OpenGL";
		modificationTime = 297401167.917241;
		state = 2;
	};
	B09C4216114DE3A00060C078 /* Sprite.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::~Sprite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "SDL OpenGL";
		modificationTime = 297401167.917254;
		state = 2;
	};
	B09C4218114DE3A90060C078 /* Sprite.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "SDL OpenGL";
		modificationTime = 297401167.917268;
		state = 2;
	};
	B09C4226114DE41D0060C078 /* Sprite.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::Sprite(float X, float Y, float width, float height, bool animated, bool reverse)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "SDL OpenGL";
		modificationTime = 297401167.917281;
		state = 2;
	};
	B09C42CC114EF4F50060C078 /* Sprite.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::update(Uint32 dt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = "SDL OpenGL";
		modificationTime = 297401167.917295;
		state = 2;
	};
	B09C42E5114EF54A0060C078 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B09C431F114EF5BD0060C078 /* Animation.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B09C3CEF1146FDD50060C078 /* Animation.cpp */;
		functionName = "Animation::update(Uint32 dt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = "SDL OpenGL";
		modificationTime = 297401167.917308;
		state = 2;
	};
	B09C43AF114EF94F0060C078 /* Player.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1501145C5CD00855C81 /* Player.cpp */;
		functionName = "Player::update(Uint32 dt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "SDL OpenGL";
		modificationTime = 297401167.917321;
		state = 2;
	};
	B0A6A62D1145E1F8006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01DDEDA11458B9B00D9ADC0 /* gl.h */;
		name = "gl.h: 50";
		rLen = 23;
		rLoc = 1920;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1032;
	};
	B0A6A6721145E32C006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01DDF2B114594BA00D9ADC0 /* SDL_video.h */;
		name = "SDL_video.h: 385";
		rLen = 6;
		rLoc = 14149;
		rType = 0;
		vrLen = 1283;
		vrLoc = 13391;
	};
	B0A6A7071145EF9F006D6AA6 /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	B0A6A860114693E4006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6A7071145EF9F006D6AA6 /* SDL_events.h */;
		name = "SDL_events.h: 127";
		rLen = 11;
		rLoc = 4999;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4338;
	};
	B0A6A8A611469699006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6A8A711469699006D6AA6 /* SDL_keyboard.h */;
		name = "SDL_keyboard.h: 61";
		rLen = 6;
		rLoc = 1945;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1444;
	};
	B0A6A8A711469699006D6AA6 /* SDL_keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keyboard.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keyboard.h;
		sourceTree = "<absolute>";
	};
	B0A6A8D8114697E7006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DEAE071145A443007C582B /* SDL_keysym.h */;
		name = "SDL_keysym.h: 302";
		rLen = 6;
		rLoc = 6911;
		rType = 0;
		vrLen = 806;
		vrLoc = 6577;
	};
	B0A6A8D9114697E7006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6A8A711469699006D6AA6 /* SDL_keyboard.h */;
		name = "SDL_keyboard.h: 61";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1370;
	};
	B0A6A8DA114697E7006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6A7071145EF9F006D6AA6 /* SDL_events.h */;
		name = "SDL_events.h: 130";
		rLen = 10;
		rLoc = 5126;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4601;
	};
	B0A6A9FA11469EF2006D6AA6 /* Sprite.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::~Sprite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "SDL OpenGL";
		modificationTime = 297401167.917069;
		state = 2;
	};
	B0A6AA581146A589006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6AA591146A589006D6AA6 /* Components.h */;
		name = "Components.h: 127";
		rLen = 91;
		rLoc = 4017;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3409;
	};
	B0A6AA591146A589006D6AA6 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	B0A6AA5D1146A589006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6AA5E1146A589006D6AA6 /* Components.h */;
		name = "Components.h: 127";
		rLen = 91;
		rLoc = 4017;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3409;
	};
	B0A6AA5E1146A589006D6AA6 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	B0A6AB8A1146B1DB006D6AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DBC3541145D2C700855C81 /* stl_vector.h */;
		name = "stl_vector.h: 68";
		rLen = 23;
		rLoc = 2832;
		rType = 0;
		vrLen = 940;
		vrLoc = 2268;
	};
	B0A6ADF91146C01B006D6AA6 /* Sprite.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1531145C64300855C81 /* Sprite.cpp */;
		functionName = "Sprite::render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "SDL OpenGL";
		modificationTime = 297401167.917082;
		state = 2;
	};
	B0A6AE221146C1CE006D6AA6 /* Image.cpp:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01DDEE711458FB400D9ADC0 /* Image.cpp */;
		functionName = "Image::render(int frame, float width, float height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "SDL OpenGL";
		modificationTime = 297401167.917096;
		state = 2;
	};
	B0A6AE2B1146C2A6006D6AA6 /* Image.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01DDEE711458FB400D9ADC0 /* Image.cpp */;
		functionName = "Image::render(int frame, float width, float height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "SDL OpenGL";
		modificationTime = 297401167.91711;
		state = 2;
	};
	B0D45F6411459DC10064568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01DDF2B114594BA00D9ADC0 /* SDL_video.h */;
		name = "SDL_video.h: 115";
		rLen = 2;
		rLoc = 2893;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2073;
	};
	B0DBC1501145C5CD00855C81 /* Player.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Player.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Player.cpp";
		sourceTree = "<absolute>";
	};
	B0DBC1531145C64300855C81 /* Sprite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Sprite.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Sprite.cpp";
		sourceTree = "<absolute>";
	};
	B0DBC20D1145CACE00855C81 /* Layer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Layer.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/Layer.cpp";
		sourceTree = "<absolute>";
	};
	B0DBC30B1145D17D00855C81 /* Player.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC1501145C5CD00855C81 /* Player.cpp */;
		functionName = "Player::~Player()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 297401167.916994;
		state = 2;
	};
	B0DBC3321145D1F400855C81 /* Image.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01DDEE711458FB400D9ADC0 /* Image.cpp */;
		functionName = "Image::~Image()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "SDL OpenGL";
		modificationTime = 297401167.917008;
		state = 2;
	};
	B0DBC33E1145D21B00855C81 /* State.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DEAEE71145B26E007C582B /* State.cpp */;
		functionName = "State::~State()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "SDL OpenGL";
		modificationTime = 297401167.917027;
		state = 2;
	};
	B0DBC3511145D2BE00855C81 /* Layer.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0DBC20D1145CACE00855C81 /* Layer.cpp */;
		functionName = "Layer::~Layer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "SDL OpenGL";
		modificationTime = 297401167.917042;
		state = 2;
	};
	B0DBC3541145D2C700855C81 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B0DBC35C1145D2C700855C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DBC35D1145D2C700855C81 /* stl_vector.h */;
		name = "stl_vector.h: 273";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9285;
	};
	B0DBC35D1145D2C700855C81 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B0DBC36F1145D2FB00855C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DBC3701145D2FB00855C81 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1116;
		vrLoc = 18597;
	};
	B0DBC3701145D2FB00855C81 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	B0DBC3771145D2FB00855C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DBC3781145D2FB00855C81 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1116;
		vrLoc = 18597;
	};
	B0DBC3781145D2FB00855C81 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	B0DBC3841145D34000855C81 /* main.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "SDL OpenGL";
		modificationTime = 297401167.917055;
		state = 2;
	};
	B0DEADC311459F23007C582B /* Image.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01DDEE711458FB400D9ADC0 /* Image.cpp */;
		functionName = "Image::LoadFile(char * filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 297401167.916911;
		state = 2;
	};
	B0DEADD91145A2EB007C582B /* main.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "SDL OpenGL";
		modificationTime = 297401167.9169511;
		state = 2;
	};
	B0DEAE061145A443007C582B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DEAE071145A443007C582B /* SDL_keysym.h */;
		name = "SDL_keysym.h: 99";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 871;
		vrLoc = 913;
	};
	B0DEAE071145A443007C582B /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	B0DEAE311145A6C9007C582B /* main.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "SDL OpenGL";
		modificationTime = 297401167.916967;
		state = 2;
	};
	B0DEAEE71145B26E007C582B /* State.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = State.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/State.cpp";
		sourceTree = "<absolute>";
	};
	B0DEAEEF1145B7E3007C582B /* PlayState.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PlayState.cpp;
		path = "/Users/Mint/Documents/SDL-OpenGL/PlayState.cpp";
		sourceTree = "<absolute>";
	};
	B0DEAF611145BB08007C582B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DEAF621145BB08007C582B /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 94";
		rLen = 40;
		rLoc = 3856;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2572;
	};
	B0DEAF621145BB08007C582B /* ConditionalMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConditionalMacros.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/ConditionalMacros.h;
		sourceTree = "<absolute>";
	};
	B0DEAF6B1145BB08007C582B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DEAF6C1145BB08007C582B /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 94";
		rLen = 40;
		rLoc = 3856;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2572;
	};
	B0DEAF6C1145BB08007C582B /* ConditionalMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConditionalMacros.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/ConditionalMacros.h;
		sourceTree = "<absolute>";
	};
	B0DEB0051145BD6F007C582B /* Image.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01DDEE711458FB400D9ADC0 /* Image.cpp */;
		functionName = "Image::LoadFile(char * filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "SDL OpenGL";
		modificationTime = 297401167.916981;
		state = 2;
	};
}
