<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B01DDEAC1145865F00D9ADC0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B09C41B9114DE1040060C078</string>
				<key>PBXProjectModuleLabel</key>
				<string>Sprite.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B09C41BA114DE1040060C078</string>
						<key>PBXProjectModuleLabel</key>
						<string>Sprite.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B09C43DE114EFA490060C078</string>
						<key>history</key>
						<array>
							<string>B09C419C114DE0F90060C078</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {761, 672}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 761 713 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B09C4155114DDC0C0060C078</string>
				<key>PBXProjectModuleLabel</key>
				<string>AnimationComponent.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B09C4156114DDC0C0060C078</string>
						<key>PBXProjectModuleLabel</key>
						<string>AnimationComponent.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B09C43DF114EFA490060C078</string>
						<key>history</key>
						<array>
							<string>B09C4157114DDC0C0060C078</string>
							<string>B09C4158114DDC0C0060C078</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>B09C4159114DDC0C0060C078</string>
							<string>B09C415A114DDC0C0060C078</string>
							<string>B09C415B114DDC0C0060C078</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {761, 672}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 761 713 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B09C415D114DDC0C0060C078</string>
				<key>PBXProjectModuleLabel</key>
				<string>AnimationComponent.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B09C415E114DDC0C0060C078</string>
						<key>PBXProjectModuleLabel</key>
						<string>AnimationComponent.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B09C43E0114EFA490060C078</string>
						<key>history</key>
						<array>
							<string>B09C4107114DDB740060C078</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {761, 672}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 761 713 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B09C4160114DDC0C0060C078</string>
				<key>PBXProjectModuleLabel</key>
				<string>Sprite.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B09C4161114DDC0C0060C078</string>
						<key>PBXProjectModuleLabel</key>
						<string>Sprite.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B09C43E1114EFA490060C078</string>
						<key>history</key>
						<array>
							<string>B09C4105114DDB420060C078</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {761, 672}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 761 713 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>312</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>B0A6AD8C1146BAE6006D6AA6</string>
								<string>B0A6A6981145E512006D6AA6</string>
								<string>B0A6A6831145E3F6006D6AA6</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>17</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 239}, {312, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>312</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Player.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Player.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B09C43DD114EFA490060C078</string>
										<key>history</key>
										<array>
											<string>B0DEAF611145BB08007C582B</string>
											<string>B0DBC0D61145C08500855C81</string>
											<string>B0DBC36F1145D2FB00855C81</string>
											<string>B0A6A62D1145E1F8006D6AA6</string>
											<string>B0A6A6721145E32C006D6AA6</string>
											<string>B0A6A8D8114697E7006D6AA6</string>
											<string>B0A6A8D9114697E7006D6AA6</string>
											<string>B0A6A8DA114697E7006D6AA6</string>
											<string>B0A6AA581146A589006D6AA6</string>
											<string>B0A6AB8A1146B1DB006D6AA6</string>
											<string>B0A6AD8F1146BB65006D6AA6</string>
											<string>B0A6AD911146BB65006D6AA6</string>
											<string>B09C3A071146D0D00060C078</string>
											<string>B09C3A0A1146D0D00060C078</string>
											<string>B09C3D47114704800060C078</string>
											<string>B09C3F6111486A690060C078</string>
											<string>B09C3FB1114879220060C078</string>
											<string>B09C3FFB11487B800060C078</string>
											<string>B09C3FFD11487B800060C078</string>
											<string>B09C403F11489BD60060C078</string>
											<string>B09C404011489BD60060C078</string>
											<string>B09C404111489BD60060C078</string>
											<string>B09C404311489BD60060C078</string>
											<string>B09C405711489C400060C078</string>
											<string>B09C40B2114DC98A0060C078</string>
											<string>B09C40B5114DC98A0060C078</string>
											<string>B09C40B8114DC98A0060C078</string>
											<string>B09C40BB114DC98A0060C078</string>
											<string>B09C40BC114DC98A0060C078</string>
											<string>B09C410F114DDC0C0060C078</string>
											<string>B09C4111114DDC0C0060C078</string>
											<string>B09C411C114DDC0C0060C078</string>
											<string>B09C411D114DDC0C0060C078</string>
											<string>B09C411E114DDC0C0060C078</string>
											<string>B09C4164114DDCDB0060C078</string>
											<string>B09C41F5114DE3440060C078</string>
											<string>B09C427D114EF4470060C078</string>
											<string>B09C427E114EF4470060C078</string>
											<string>B09C4280114EF4470060C078</string>
											<string>B09C4281114EF4470060C078</string>
											<string>B09C4282114EF4470060C078</string>
											<string>B09C42BC114EF4D70060C078</string>
											<string>B09C42BD114EF4D70060C078</string>
											<string>B09C42E0114EF54A0060C078</string>
											<string>B09C4306114EF59E0060C078</string>
											<string>B09C4307114EF59E0060C078</string>
											<string>B09C43B8114EFA320060C078</string>
											<string>B09C43B9114EFA320060C078</string>
											<string>B09C43BA114EFA320060C078</string>
											<string>B09C43BB114EFA320060C078</string>
											<string>B09C43BC114EFA320060C078</string>
											<string>B09C43BD114EFA320060C078</string>
											<string>B09C43DA114EFA490060C078</string>
											<string>B09C43DB114EFA490060C078</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B01DDED911458B9B00D9ADC0</string>
											<string>B01DDEF61145909E00D9ADC0</string>
											<string>B01DDEF71145909E00D9ADC0</string>
											<string>B0D45F6411459DC10064568B</string>
											<string>B0DEAE061145A443007C582B</string>
											<string>B0DEAE8F1145B083007C582B</string>
											<string>B0DEAE901145B083007C582B</string>
											<string>B0DEAF181145BA06007C582B</string>
											<string>B0DEAF231145BA06007C582B</string>
											<string>B0DEAF311145BA06007C582B</string>
											<string>B0DEAF321145BA06007C582B</string>
											<string>B0DEAF6B1145BB08007C582B</string>
											<string>B0DBC0E11145C08500855C81</string>
											<string>B0DBC1751145C81C00855C81</string>
											<string>B0DBC1761145C81C00855C81</string>
											<string>B0DBC1771145C81C00855C81</string>
											<string>B0DBC1781145C81C00855C81</string>
											<string>B0DBC2341145CBBE00855C81</string>
											<string>B0DBC2351145CBBE00855C81</string>
											<string>B0DBC35C1145D2C700855C81</string>
											<string>B0DBC3611145D2C700855C81</string>
											<string>B0DBC3771145D2FB00855C81</string>
											<string>B0A6A6B01145EED5006D6AA6</string>
											<string>B0A6A6B11145EED5006D6AA6</string>
											<string>B0A6A6B21145EED5006D6AA6</string>
											<string>B0A6A6B41145EED5006D6AA6</string>
											<string>B0A6A7791145F778006D6AA6</string>
											<string>B0A6A77A1145F778006D6AA6</string>
											<string>B0A6A860114693E4006D6AA6</string>
											<string>B0A6A8A611469699006D6AA6</string>
											<string>B0A6AA5D1146A589006D6AA6</string>
											<string>B0A6AAA31146AA81006D6AA6</string>
											<string>B0A6AAA81146AA81006D6AA6</string>
											<string>B0A6AB961146B1DB006D6AA6</string>
											<string>B0A6AB9D1146B1DB006D6AA6</string>
											<string>B0A6AC661146B5C2006D6AA6</string>
											<string>B0A6AC671146B5C2006D6AA6</string>
											<string>B09C39C41146CDD50060C078</string>
											<string>B09C39DC1146CEE30060C078</string>
											<string>B09C39DD1146CEE30060C078</string>
											<string>B09C39DE1146CEE30060C078</string>
											<string>B09C39DF1146CEE30060C078</string>
											<string>B09C39E01146CEE30060C078</string>
											<string>B09C39E11146CEE30060C078</string>
											<string>B09C39E21146CEE30060C078</string>
											<string>B09C39E31146CEE30060C078</string>
											<string>B09C39E41146CEE30060C078</string>
											<string>B09C39E51146CEE30060C078</string>
											<string>B09C39E71146CEE30060C078</string>
											<string>B09C39E81146CEE30060C078</string>
											<string>B09C39E91146CEE30060C078</string>
											<string>B09C39EA1146CEE30060C078</string>
											<string>B09C39EB1146CEE30060C078</string>
											<string>B09C39EC1146CEE30060C078</string>
											<string>B09C39ED1146CEE30060C078</string>
											<string>B09C39EE1146CEE30060C078</string>
											<string>B09C39EF1146CEE30060C078</string>
											<string>B09C39F01146CEE30060C078</string>
											<string>B09C39F11146CEE30060C078</string>
											<string>B09C39F21146CEE30060C078</string>
											<string>B09C39F31146CEE30060C078</string>
											<string>B09C39F41146CEE30060C078</string>
											<string>B09C39FC1146CF1F0060C078</string>
											<string>B09C3A021146CF2C0060C078</string>
											<string>B09C3A031146CF2C0060C078</string>
											<string>B09C3A141146D0D00060C078</string>
											<string>B09C3A151146D0D00060C078</string>
											<string>B09C3A161146D0D00060C078</string>
											<string>B09C3A171146D0D00060C078</string>
											<string>B09C3A181146D0D00060C078</string>
											<string>B09C3A191146D0D00060C078</string>
											<string>B09C3A1A1146D0D00060C078</string>
											<string>B09C3A1B1146D0D00060C078</string>
											<string>B09C3A1C1146D0D00060C078</string>
											<string>B09C3A1D1146D0D00060C078</string>
											<string>B09C3A1F1146D0D00060C078</string>
											<string>B09C3A211146D0D00060C078</string>
											<string>B09C3A2E1146D21F0060C078</string>
											<string>B09C3A2F1146D21F0060C078</string>
											<string>B09C3A301146D21F0060C078</string>
											<string>B09C3A311146D21F0060C078</string>
											<string>B09C3A321146D21F0060C078</string>
											<string>B09C3A331146D21F0060C078</string>
											<string>B09C3A341146D21F0060C078</string>
											<string>B09C3A351146D21F0060C078</string>
											<string>B09C3A361146D21F0060C078</string>
											<string>B09C3A371146D21F0060C078</string>
											<string>B09C3A381146D21F0060C078</string>
											<string>B09C3A391146D21F0060C078</string>
											<string>B09C3A3A1146D21F0060C078</string>
											<string>B09C3A411146D3A10060C078</string>
											<string>B09C3A421146D3A10060C078</string>
											<string>B09C3A481146D3D50060C078</string>
											<string>B09C3A4E1146D4AA0060C078</string>
											<string>B09C3A4F1146D4AA0060C078</string>
											<string>B09C3A601146D5C00060C078</string>
											<string>B09C3A611146D5C00060C078</string>
											<string>B09C3A621146D5C00060C078</string>
											<string>B09C3A641146D5C00060C078</string>
											<string>B09C3A651146D5C00060C078</string>
											<string>B09C3A661146D5C00060C078</string>
											<string>B09C3A671146D5C00060C078</string>
											<string>B09C3A681146D5C00060C078</string>
											<string>B09C3A691146D5C00060C078</string>
											<string>B09C3A6A1146D5C00060C078</string>
											<string>B09C3A6B1146D5C00060C078</string>
											<string>B09C3A6C1146D5C00060C078</string>
											<string>B09C3A6D1146D5C00060C078</string>
											<string>B09C3A6E1146D5C00060C078</string>
											<string>B09C3A6F1146D5C00060C078</string>
											<string>B09C3A701146D5C00060C078</string>
											<string>B09C3A881146D60A0060C078</string>
											<string>B09C3A891146D60A0060C078</string>
											<string>B09C3A8A1146D60A0060C078</string>
											<string>B09C3A8B1146D60A0060C078</string>
											<string>B09C3A8C1146D60A0060C078</string>
											<string>B09C3A8D1146D60A0060C078</string>
											<string>B09C3A8E1146D60A0060C078</string>
											<string>B09C3A8F1146D60A0060C078</string>
											<string>B09C3A971146D6260060C078</string>
											<string>B09C3A981146D6260060C078</string>
											<string>B09C3AB11146DA280060C078</string>
											<string>B09C3AB21146DA280060C078</string>
											<string>B09C3AB31146DA280060C078</string>
											<string>B09C3AB41146DA280060C078</string>
											<string>B09C3AB51146DA280060C078</string>
											<string>B09C3AB61146DA280060C078</string>
											<string>B09C3AB71146DA280060C078</string>
											<string>B09C3AB81146DA280060C078</string>
											<string>B09C3AB91146DA280060C078</string>
											<string>B09C3ABA1146DA280060C078</string>
											<string>B09C3ABB1146DA280060C078</string>
											<string>B09C3ABC1146DA280060C078</string>
											<string>B09C3ABD1146DA280060C078</string>
											<string>B09C3ABE1146DA280060C078</string>
											<string>B09C3ABF1146DA280060C078</string>
											<string>B09C3AC01146DA280060C078</string>
											<string>B09C3AC11146DA280060C078</string>
											<string>B09C3AC21146DA280060C078</string>
											<string>B09C3AC31146DA280060C078</string>
											<string>B09C3AC41146DA280060C078</string>
											<string>B09C3AC51146DA280060C078</string>
											<string>B09C3AC61146DA280060C078</string>
											<string>B09C3AC71146DA280060C078</string>
											<string>B09C3AC81146DA280060C078</string>
											<string>B09C3AC91146DA280060C078</string>
											<string>B09C3ACA1146DA280060C078</string>
											<string>B09C3ACB1146DA280060C078</string>
											<string>B09C3ACC1146DA280060C078</string>
											<string>B09C3ACD1146DA280060C078</string>
											<string>B09C3ACE1146DA280060C078</string>
											<string>B09C3ACF1146DA280060C078</string>
											<string>B09C3AD01146DA280060C078</string>
											<string>B09C3AD11146DA280060C078</string>
											<string>B09C3AE81146DB230060C078</string>
											<string>B09C3AE91146DB230060C078</string>
											<string>B09C3AEA1146DB230060C078</string>
											<string>B09C3AEB1146DB230060C078</string>
											<string>B09C3AEC1146DB230060C078</string>
											<string>B09C3AED1146DB230060C078</string>
											<string>B09C3AEE1146DB230060C078</string>
											<string>B09C3AEF1146DB230060C078</string>
											<string>B09C3AF01146DB230060C078</string>
											<string>B09C3AF11146DB230060C078</string>
											<string>B09C3AF21146DB230060C078</string>
											<string>B09C3AF31146DB230060C078</string>
											<string>B09C3AF41146DB230060C078</string>
											<string>B09C3AF51146DB230060C078</string>
											<string>B09C3AF61146DB230060C078</string>
											<string>B09C3AF71146DB230060C078</string>
											<string>B09C3AF81146DB230060C078</string>
											<string>B09C3AF91146DB230060C078</string>
											<string>B09C3AFA1146DB230060C078</string>
											<string>B09C3B051146DEB30060C078</string>
											<string>B09C3B061146DEB30060C078</string>
											<string>B09C3B071146DEB30060C078</string>
											<string>B09C3B081146DEB30060C078</string>
											<string>B09C3B091146DEB30060C078</string>
											<string>B09C3B0A1146DEB30060C078</string>
											<string>B09C3B141146DFC70060C078</string>
											<string>B09C3B151146DFC70060C078</string>
											<string>B09C3B161146DFC70060C078</string>
											<string>B09C3B171146DFC70060C078</string>
											<string>B09C3B181146DFC70060C078</string>
											<string>B09C3B191146DFC70060C078</string>
											<string>B09C3B1A1146DFC70060C078</string>
											<string>B09C3B1B1146DFC70060C078</string>
											<string>B09C3B1C1146DFC70060C078</string>
											<string>B09C3B381146E2C20060C078</string>
											<string>B09C3B391146E2C20060C078</string>
											<string>B09C3B3A1146E2C20060C078</string>
											<string>B09C3B3B1146E2C20060C078</string>
											<string>B09C3B3D1146E2C20060C078</string>
											<string>B09C3B3E1146E2C20060C078</string>
											<string>B09C3B3F1146E2C20060C078</string>
											<string>B09C3B401146E2C20060C078</string>
											<string>B09C3B411146E2C20060C078</string>
											<string>B09C3B421146E2C20060C078</string>
											<string>B09C3B431146E2C20060C078</string>
											<string>B09C3B441146E2C20060C078</string>
											<string>B09C3B451146E2C20060C078</string>
											<string>B09C3B461146E2C20060C078</string>
											<string>B09C3B471146E2C20060C078</string>
											<string>B09C3B481146E2C20060C078</string>
											<string>B09C3B491146E2C20060C078</string>
											<string>B09C3B4A1146E2C20060C078</string>
											<string>B09C3B4B1146E2C20060C078</string>
											<string>B09C3B4C1146E2C20060C078</string>
											<string>B09C3B4D1146E2C20060C078</string>
											<string>B09C3B4E1146E2C20060C078</string>
											<string>B09C3B4F1146E2C20060C078</string>
											<string>B09C3B501146E2C20060C078</string>
											<string>B09C3B511146E2C20060C078</string>
											<string>B09C3B521146E2C20060C078</string>
											<string>B09C3B531146E2C20060C078</string>
											<string>B09C3B541146E2C20060C078</string>
											<string>B09C3B551146E2C20060C078</string>
											<string>B09C3B561146E2C20060C078</string>
											<string>B09C3B571146E2C20060C078</string>
											<string>B09C3B581146E2C20060C078</string>
											<string>B09C3B591146E2C20060C078</string>
											<string>B09C3B5A1146E2C20060C078</string>
											<string>B09C3B5B1146E2C20060C078</string>
											<string>B09C3B5C1146E2C20060C078</string>
											<string>B09C3B6B1146E3520060C078</string>
											<string>B09C3B6C1146E3520060C078</string>
											<string>B09C3B7A1146E3980060C078</string>
											<string>B09C3B961146EC670060C078</string>
											<string>B09C3B971146EC670060C078</string>
											<string>B09C3B981146EC670060C078</string>
											<string>B09C3B991146EC670060C078</string>
											<string>B09C3B9A1146EC670060C078</string>
											<string>B09C3B9B1146EC670060C078</string>
											<string>B09C3B9C1146EC670060C078</string>
											<string>B09C3B9D1146EC670060C078</string>
											<string>B09C3B9E1146EC670060C078</string>
											<string>B09C3B9F1146EC670060C078</string>
											<string>B09C3BA01146EC670060C078</string>
											<string>B09C3BA11146EC670060C078</string>
											<string>B09C3BA21146EC670060C078</string>
											<string>B09C3BA31146EC670060C078</string>
											<string>B09C3BA41146EC670060C078</string>
											<string>B09C3BA51146EC670060C078</string>
											<string>B09C3BA61146EC670060C078</string>
											<string>B09C3BA71146EC670060C078</string>
											<string>B09C3BA81146EC670060C078</string>
											<string>B09C3BA91146EC670060C078</string>
											<string>B09C3BAA1146EC670060C078</string>
											<string>B09C3BAB1146EC670060C078</string>
											<string>B09C3BAC1146EC670060C078</string>
											<string>B09C3BAD1146EC670060C078</string>
											<string>B09C3BC91146EE990060C078</string>
											<string>B09C3BCA1146EE990060C078</string>
											<string>B09C3BCB1146EE990060C078</string>
											<string>B09C3BCC1146EE990060C078</string>
											<string>B09C3BCD1146EE990060C078</string>
											<string>B09C3BCE1146EE990060C078</string>
											<string>B09C3BCF1146EE990060C078</string>
											<string>B09C3BD01146EE990060C078</string>
											<string>B09C3BD11146EE990060C078</string>
											<string>B09C3BD21146EE990060C078</string>
											<string>B09C3BD31146EE990060C078</string>
											<string>B09C3BD41146EE990060C078</string>
											<string>B09C3BD51146EE990060C078</string>
											<string>B09C3BD61146EE990060C078</string>
											<string>B09C3BD71146EE990060C078</string>
											<string>B09C3BD81146EE990060C078</string>
											<string>B09C3BDA1146EE990060C078</string>
											<string>B09C3BDB1146EE990060C078</string>
											<string>B09C3BDC1146EE990060C078</string>
											<string>B09C3BDD1146EE990060C078</string>
											<string>B09C3BE01146EE990060C078</string>
											<string>B09C3BE11146EE990060C078</string>
											<string>B09C3BE21146EE990060C078</string>
											<string>B09C3BE31146EE990060C078</string>
											<string>B09C3BE41146EE990060C078</string>
											<string>B09C3BE71146EE990060C078</string>
											<string>B09C3BE81146EE990060C078</string>
											<string>B09C3BEC1146EE990060C078</string>
											<string>B09C3BEF1146EE990060C078</string>
											<string>B09C3C061146F1810060C078</string>
											<string>B09C3C211146F3030060C078</string>
											<string>B09C3C221146F3030060C078</string>
											<string>B09C3C341146F3780060C078</string>
											<string>B09C3C3B1146F3BC0060C078</string>
											<string>B09C3C3C1146F3BC0060C078</string>
											<string>B09C3C7B1146F8EF0060C078</string>
											<string>B09C3C8D1146F9B90060C078</string>
											<string>B09C3C8E1146F9B90060C078</string>
											<string>B09C3C8F1146F9B90060C078</string>
											<string>B09C3C901146F9B90060C078</string>
											<string>B09C3C911146F9B90060C078</string>
											<string>B09C3C921146F9B90060C078</string>
											<string>B09C3C931146F9B90060C078</string>
											<string>B09C3C941146F9B90060C078</string>
											<string>B09C3CA11146FA4E0060C078</string>
											<string>B09C3CA21146FA4E0060C078</string>
											<string>B09C3CA31146FA4E0060C078</string>
											<string>B09C3CA41146FA4E0060C078</string>
											<string>B09C3CA51146FA4E0060C078</string>
											<string>B09C3CA61146FA4E0060C078</string>
											<string>B09C3CB51146FAAC0060C078</string>
											<string>B09C3CB61146FAAC0060C078</string>
											<string>B09C3CB71146FAAC0060C078</string>
											<string>B09C3CD61146FD560060C078</string>
											<string>B09C3CD71146FD560060C078</string>
											<string>B09C3CD81146FD560060C078</string>
											<string>B09C3CD91146FD560060C078</string>
											<string>B09C3CDA1146FD560060C078</string>
											<string>B09C3CDB1146FD560060C078</string>
											<string>B09C3CDC1146FD560060C078</string>
											<string>B09C3CDD1146FD560060C078</string>
											<string>B09C3CDE1146FD560060C078</string>
											<string>B09C3CDF1146FD560060C078</string>
											<string>B09C3CE01146FD560060C078</string>
											<string>B09C3CE11146FD560060C078</string>
											<string>B09C3CE31146FD560060C078</string>
											<string>B09C3CE41146FD560060C078</string>
											<string>B09C3CE61146FD560060C078</string>
											<string>B09C3CFA1146FE2D0060C078</string>
											<string>B09C3D11114702180060C078</string>
											<string>B09C3D12114702180060C078</string>
											<string>B09C3D13114702180060C078</string>
											<string>B09C3D14114702180060C078</string>
											<string>B09C3D17114702180060C078</string>
											<string>B09C3D18114702180060C078</string>
											<string>B09C3D19114702180060C078</string>
											<string>B09C3D1A114702180060C078</string>
											<string>B09C3D1B114702180060C078</string>
											<string>B09C3D1C114702180060C078</string>
											<string>B09C3D1D114702180060C078</string>
											<string>B09C3D1E114702180060C078</string>
											<string>B09C3D1F114702180060C078</string>
											<string>B09C3D20114702180060C078</string>
											<string>B09C3D21114702180060C078</string>
											<string>B09C3D22114702180060C078</string>
											<string>B09C3D23114702180060C078</string>
											<string>B09C3D33114702B90060C078</string>
											<string>B09C3D34114702B90060C078</string>
											<string>B09C3D35114702B90060C078</string>
											<string>B09C3D4B114704800060C078</string>
											<string>B09C3D4C114704800060C078</string>
											<string>B09C3D4D114704800060C078</string>
											<string>B09C3D4E114704800060C078</string>
											<string>B09C3D4F114704800060C078</string>
											<string>B09C3D50114704800060C078</string>
											<string>B09C3D51114704800060C078</string>
											<string>B09C3D53114704800060C078</string>
											<string>B09C3D6C1147066B0060C078</string>
											<string>B09C3D6D1147066B0060C078</string>
											<string>B09C3DB8114713780060C078</string>
											<string>B09C3DB9114713780060C078</string>
											<string>B09C3DBA114713780060C078</string>
											<string>B09C3DBB114713780060C078</string>
											<string>B09C3DBC114713780060C078</string>
											<string>B09C3DBD114713780060C078</string>
											<string>B09C3DBE114713780060C078</string>
											<string>B09C3DBF114713780060C078</string>
											<string>B09C3DC0114713780060C078</string>
											<string>B09C3DC1114713780060C078</string>
											<string>B09C3DC2114713780060C078</string>
											<string>B09C3DC3114713780060C078</string>
											<string>B09C3DC4114713780060C078</string>
											<string>B09C3DD0114713DD0060C078</string>
											<string>B09C3DD1114713DD0060C078</string>
											<string>B09C3DD2114713DD0060C078</string>
											<string>B09C3DE4114714490060C078</string>
											<string>B09C3DE5114714490060C078</string>
											<string>B09C3DED114714750060C078</string>
											<string>B09C3DEE114714750060C078</string>
											<string>B09C3DEF114714750060C078</string>
											<string>B09C3E09114715AE0060C078</string>
											<string>B09C3E0A114715AE0060C078</string>
											<string>B09C3E3511474EE60060C078</string>
											<string>B09C3E3611474EE60060C078</string>
											<string>B09C3E441147505F0060C078</string>
											<string>B09C3EA2114757680060C078</string>
											<string>B09C3EB6114759060060C078</string>
											<string>B09C3EDE11475A210060C078</string>
											<string>B09C3EEA11475A7E0060C078</string>
											<string>B09C3EEB11475A7E0060C078</string>
											<string>B09C3EEC11475A7E0060C078</string>
											<string>B09C3EED11475A7E0060C078</string>
											<string>B09C3F6411486A690060C078</string>
											<string>B09C3F6511486A690060C078</string>
											<string>B09C3F6611486A690060C078</string>
											<string>B09C3F6711486A690060C078</string>
											<string>B09C3F6811486A690060C078</string>
											<string>B09C3F6911486A690060C078</string>
											<string>B09C3F6A11486A690060C078</string>
											<string>B09C3F6B11486A690060C078</string>
											<string>B09C3F6C11486A690060C078</string>
											<string>B09C3F6D11486A690060C078</string>
											<string>B09C3F6E11486A690060C078</string>
											<string>B09C3F6F11486A690060C078</string>
											<string>B09C3F7011486A690060C078</string>
											<string>B09C3F7111486A690060C078</string>
											<string>B09C3F7211486A690060C078</string>
											<string>B09C3F7311486A690060C078</string>
											<string>B09C3F7411486A690060C078</string>
											<string>B09C3F7511486A690060C078</string>
											<string>B09C3F7611486A690060C078</string>
											<string>B09C3F7711486A690060C078</string>
											<string>B09C3F7811486A690060C078</string>
											<string>B09C3F7911486A690060C078</string>
											<string>B09C3F7A11486A690060C078</string>
											<string>B09C3F7B11486A690060C078</string>
											<string>B09C3F7C11486A690060C078</string>
											<string>B09C3F7D11486A690060C078</string>
											<string>B09C3F7E11486A690060C078</string>
											<string>B09C3F7F11486A690060C078</string>
											<string>B09C3F8011486A690060C078</string>
											<string>B09C3F8111486A690060C078</string>
											<string>B09C3F8211486A690060C078</string>
											<string>B09C3F8E11486DE30060C078</string>
											<string>B09C3F8F11486DE30060C078</string>
											<string>B09C3F9011486DE30060C078</string>
											<string>B09C3F9111486DE30060C078</string>
											<string>B09C3F9211486DE30060C078</string>
											<string>B09C3F9311486DE30060C078</string>
											<string>B09C3F9411486DE30060C078</string>
											<string>B09C3F9511486DE30060C078</string>
											<string>B09C3F9F11486EF90060C078</string>
											<string>B09C3FA011486EF90060C078</string>
											<string>B09C3FA111486EF90060C078</string>
											<string>B09C3FA211486EF90060C078</string>
											<string>B09C3FA311486EF90060C078</string>
											<string>B09C3FA411486EF90060C078</string>
											<string>B09C3FA511486EF90060C078</string>
											<string>B09C3FB9114879220060C078</string>
											<string>B09C3FBA114879220060C078</string>
											<string>B09C3FBB114879220060C078</string>
											<string>B09C3FBC114879220060C078</string>
											<string>B09C3FBD114879220060C078</string>
											<string>B09C3FBE114879220060C078</string>
											<string>B09C3FBF114879220060C078</string>
											<string>B09C3FC0114879220060C078</string>
											<string>B09C3FC1114879220060C078</string>
											<string>B09C3FC2114879220060C078</string>
											<string>B09C3FF211487B260060C078</string>
											<string>B09C3FF311487B260060C078</string>
											<string>B09C3FF411487B260060C078</string>
											<string>B09C400011487B800060C078</string>
											<string>B09C400111487B800060C078</string>
											<string>B09C400211487B800060C078</string>
											<string>B09C400311487B800060C078</string>
											<string>B09C400411487B800060C078</string>
											<string>B09C400511487B800060C078</string>
											<string>B09C400611487B800060C078</string>
											<string>B09C400711487B800060C078</string>
											<string>B09C400811487B800060C078</string>
											<string>B09C404611489BD60060C078</string>
											<string>B09C404711489BD60060C078</string>
											<string>B09C404811489BD60060C078</string>
											<string>B09C404911489BD60060C078</string>
											<string>B09C404A11489BD60060C078</string>
											<string>B09C404B11489BD60060C078</string>
											<string>B09C404C11489BD60060C078</string>
											<string>B09C404D11489BD60060C078</string>
											<string>B09C405B11489C400060C078</string>
											<string>B09C405C11489C400060C078</string>
											<string>B09C405D11489C400060C078</string>
											<string>B09C405E11489C400060C078</string>
											<string>B09C405F11489C400060C078</string>
											<string>B09C406011489C400060C078</string>
											<string>B09C406111489C400060C078</string>
											<string>B09C407811489D6B0060C078</string>
											<string>B09C407911489D6B0060C078</string>
											<string>B09C40A51148A0120060C078</string>
											<string>B09C40A61148A0120060C078</string>
											<string>B09C40C3114DC98A0060C078</string>
											<string>B09C40C4114DC98A0060C078</string>
											<string>B09C40C5114DC98A0060C078</string>
											<string>B09C40C6114DC98A0060C078</string>
											<string>B09C40C7114DC98A0060C078</string>
											<string>B09C40C8114DC98A0060C078</string>
											<string>B09C40C9114DC98A0060C078</string>
											<string>B09C40CA114DC98A0060C078</string>
											<string>B09C40CB114DC98A0060C078</string>
											<string>B09C40CC114DC98A0060C078</string>
											<string>B09C40CD114DC98A0060C078</string>
											<string>B09C40CE114DC98A0060C078</string>
											<string>B09C40CF114DC98A0060C078</string>
											<string>B09C40D0114DC98A0060C078</string>
											<string>B09C40D2114DC98A0060C078</string>
											<string>B09C40D3114DC98A0060C078</string>
											<string>B09C40D4114DC98A0060C078</string>
											<string>B09C40D5114DC98A0060C078</string>
											<string>B09C40D6114DC98A0060C078</string>
											<string>B09C40D7114DC98A0060C078</string>
											<string>B09C40D8114DC98A0060C078</string>
											<string>B09C40E5114DC9BE0060C078</string>
											<string>B09C40E6114DC9BE0060C078</string>
											<string>B09C40E7114DC9BE0060C078</string>
											<string>B09C4120114DDC0C0060C078</string>
											<string>B09C4121114DDC0C0060C078</string>
											<string>B09C4122114DDC0C0060C078</string>
											<string>B09C4123114DDC0C0060C078</string>
											<string>B09C4124114DDC0C0060C078</string>
											<string>B09C4125114DDC0C0060C078</string>
											<string>B09C4126114DDC0C0060C078</string>
											<string>B09C4127114DDC0C0060C078</string>
											<string>B09C4128114DDC0C0060C078</string>
											<string>B09C4129114DDC0C0060C078</string>
											<string>B09C412A114DDC0C0060C078</string>
											<string>B09C412B114DDC0C0060C078</string>
											<string>B09C412C114DDC0C0060C078</string>
											<string>B09C412D114DDC0C0060C078</string>
											<string>B09C412E114DDC0C0060C078</string>
											<string>B09C412F114DDC0C0060C078</string>
											<string>B09C4130114DDC0C0060C078</string>
											<string>B09C4131114DDC0C0060C078</string>
											<string>B09C4132114DDC0C0060C078</string>
											<string>B09C4133114DDC0C0060C078</string>
											<string>B09C4134114DDC0C0060C078</string>
											<string>B09C4135114DDC0C0060C078</string>
											<string>B09C4136114DDC0C0060C078</string>
											<string>B09C4137114DDC0C0060C078</string>
											<string>B09C4138114DDC0C0060C078</string>
											<string>B09C4139114DDC0C0060C078</string>
											<string>B09C413A114DDC0C0060C078</string>
											<string>B09C413B114DDC0C0060C078</string>
											<string>B09C413C114DDC0C0060C078</string>
											<string>B09C413D114DDC0C0060C078</string>
											<string>B09C413E114DDC0C0060C078</string>
											<string>B09C413F114DDC0C0060C078</string>
											<string>B09C4140114DDC0C0060C078</string>
											<string>B09C4141114DDC0C0060C078</string>
											<string>B09C4142114DDC0C0060C078</string>
											<string>B09C4143114DDC0C0060C078</string>
											<string>B09C4144114DDC0C0060C078</string>
											<string>B09C4145114DDC0C0060C078</string>
											<string>B09C4146114DDC0C0060C078</string>
											<string>B09C4147114DDC0C0060C078</string>
											<string>B09C4148114DDC0C0060C078</string>
											<string>B09C4149114DDC0C0060C078</string>
											<string>B09C414A114DDC0C0060C078</string>
											<string>B09C414B114DDC0C0060C078</string>
											<string>B09C414C114DDC0C0060C078</string>
											<string>B09C414D114DDC0C0060C078</string>
											<string>B09C414E114DDC0C0060C078</string>
											<string>B09C414F114DDC0C0060C078</string>
											<string>B09C4150114DDC0C0060C078</string>
											<string>B09C4151114DDC0C0060C078</string>
											<string>B09C4152114DDC0C0060C078</string>
											<string>B09C4153114DDC0C0060C078</string>
											<string>B09C416B114DDCDB0060C078</string>
											<string>B09C416C114DDCDB0060C078</string>
											<string>B09C416D114DDCDB0060C078</string>
											<string>B09C416E114DDCDB0060C078</string>
											<string>B09C416F114DDCDB0060C078</string>
											<string>B09C4170114DDCDB0060C078</string>
											<string>B09C4171114DDCDB0060C078</string>
											<string>B09C4172114DDCDB0060C078</string>
											<string>B09C4173114DDCDB0060C078</string>
											<string>B09C4174114DDCDB0060C078</string>
											<string>B09C418B114DDDDB0060C078</string>
											<string>B09C418C114DDDDB0060C078</string>
											<string>B09C418D114DDDDB0060C078</string>
											<string>B09C4195114DDDEE0060C078</string>
											<string>B09C41A5114DE1040060C078</string>
											<string>B09C41A6114DE1040060C078</string>
											<string>B09C41A7114DE1040060C078</string>
											<string>B09C41A8114DE1040060C078</string>
											<string>B09C41A9114DE1040060C078</string>
											<string>B09C41AA114DE1040060C078</string>
											<string>B09C41AB114DE1040060C078</string>
											<string>B09C41AC114DE1040060C078</string>
											<string>B09C41AD114DE1040060C078</string>
											<string>B09C41AE114DE1040060C078</string>
											<string>B09C41AF114DE1040060C078</string>
											<string>B09C41B0114DE1040060C078</string>
											<string>B09C41B1114DE1040060C078</string>
											<string>B09C41B2114DE1040060C078</string>
											<string>B09C41B3114DE1040060C078</string>
											<string>B09C41B4114DE1040060C078</string>
											<string>B09C41B5114DE1040060C078</string>
											<string>B09C41B6114DE1040060C078</string>
											<string>B09C41B7114DE1040060C078</string>
											<string>B09C41FB114DE3440060C078</string>
											<string>B09C41FC114DE3440060C078</string>
											<string>B09C41FD114DE3440060C078</string>
											<string>B09C41FE114DE3440060C078</string>
											<string>B09C41FF114DE3440060C078</string>
											<string>B09C4200114DE3440060C078</string>
											<string>B09C4201114DE3440060C078</string>
											<string>B09C4202114DE3440060C078</string>
											<string>B09C4203114DE3440060C078</string>
											<string>B09C4204114DE3440060C078</string>
											<string>B09C4241114DED750060C078</string>
											<string>B09C424C114DEE090060C078</string>
											<string>B09C424D114DEE090060C078</string>
											<string>B09C424E114DEE090060C078</string>
											<string>B09C424F114DEE090060C078</string>
											<string>B09C4250114DEE090060C078</string>
											<string>B09C4251114DEE090060C078</string>
											<string>B09C425A114DEE830060C078</string>
											<string>B09C425B114DEE830060C078</string>
											<string>B09C425C114DEE830060C078</string>
											<string>B09C4270114DEF0D0060C078</string>
											<string>B09C4271114DEF0D0060C078</string>
											<string>B09C4272114DEF0D0060C078</string>
											<string>B09C4273114DEF0D0060C078</string>
											<string>B09C4288114EF4470060C078</string>
											<string>B09C4289114EF4470060C078</string>
											<string>B09C428A114EF4470060C078</string>
											<string>B09C428B114EF4470060C078</string>
											<string>B09C428C114EF4470060C078</string>
											<string>B09C428D114EF4470060C078</string>
											<string>B09C428E114EF4470060C078</string>
											<string>B09C428F114EF4470060C078</string>
											<string>B09C4290114EF4470060C078</string>
											<string>B09C4291114EF4470060C078</string>
											<string>B09C4292114EF4470060C078</string>
											<string>B09C4293114EF4470060C078</string>
											<string>B09C4294114EF4470060C078</string>
											<string>B09C4295114EF4470060C078</string>
											<string>B09C4296114EF4470060C078</string>
											<string>B09C4297114EF4470060C078</string>
											<string>B09C4298114EF4470060C078</string>
											<string>B09C4299114EF4470060C078</string>
											<string>B09C429A114EF4470060C078</string>
											<string>B09C429B114EF4470060C078</string>
											<string>B09C429C114EF4470060C078</string>
											<string>B09C429D114EF4470060C078</string>
											<string>B09C429E114EF4470060C078</string>
											<string>B09C429F114EF4470060C078</string>
											<string>B09C42A0114EF4470060C078</string>
											<string>B09C42A1114EF4470060C078</string>
											<string>B09C42A2114EF4470060C078</string>
											<string>B09C42A3114EF4470060C078</string>
											<string>B09C42A4114EF4470060C078</string>
											<string>B09C42A5114EF4470060C078</string>
											<string>B09C42A6114EF4470060C078</string>
											<string>B09C42BF114EF4D70060C078</string>
											<string>B09C42C0114EF4D70060C078</string>
											<string>B09C42C1114EF4D70060C078</string>
											<string>B09C42C2114EF4D70060C078</string>
											<string>B09C42C3114EF4D70060C078</string>
											<string>B09C42C4114EF4D70060C078</string>
											<string>B09C42C5114EF4D70060C078</string>
											<string>B09C42D1114EF4FD0060C078</string>
											<string>B09C42D2114EF4FD0060C078</string>
											<string>B09C42D3114EF4FD0060C078</string>
											<string>B09C42E3114EF54A0060C078</string>
											<string>B09C42E4114EF54A0060C078</string>
											<string>B09C42E6114EF54A0060C078</string>
											<string>B09C42E7114EF54A0060C078</string>
											<string>B09C42E8114EF54A0060C078</string>
											<string>B09C42E9114EF54A0060C078</string>
											<string>B09C42EA114EF54A0060C078</string>
											<string>B09C42EB114EF54A0060C078</string>
											<string>B09C42EC114EF54A0060C078</string>
											<string>B09C42F7114EF5650060C078</string>
											<string>B09C42F8114EF5650060C078</string>
											<string>B09C42F9114EF5650060C078</string>
											<string>B09C42FA114EF5650060C078</string>
											<string>B09C42FB114EF5650060C078</string>
											<string>B09C430B114EF59E0060C078</string>
											<string>B09C430C114EF59E0060C078</string>
											<string>B09C430D114EF59E0060C078</string>
											<string>B09C430E114EF59E0060C078</string>
											<string>B09C430F114EF59E0060C078</string>
											<string>B09C4310114EF59E0060C078</string>
											<string>B09C4311114EF59E0060C078</string>
											<string>B09C4312114EF59E0060C078</string>
											<string>B09C4313114EF59E0060C078</string>
											<string>B09C4314114EF59E0060C078</string>
											<string>B09C4315114EF59E0060C078</string>
											<string>B09C4316114EF59E0060C078</string>
											<string>B09C4317114EF59E0060C078</string>
											<string>B09C4336114EF6110060C078</string>
											<string>B09C4337114EF6110060C078</string>
											<string>B09C437E114EF88B0060C078</string>
											<string>B09C437F114EF88B0060C078</string>
											<string>B09C4380114EF88B0060C078</string>
											<string>B09C4389114EF89D0060C078</string>
											<string>B09C439E114EF8E80060C078</string>
											<string>B09C439F114EF8E80060C078</string>
											<string>B09C43A8114EF9400060C078</string>
											<string>B09C43C0114EFA320060C078</string>
											<string>B09C43C1114EFA320060C078</string>
											<string>B09C43C2114EFA320060C078</string>
											<string>B09C43C3114EFA320060C078</string>
											<string>B09C43C4114EFA320060C078</string>
											<string>B09C43C5114EFA320060C078</string>
											<string>B09C43C6114EFA320060C078</string>
											<string>B09C43C7114EFA320060C078</string>
											<string>B09C43C8114EFA320060C078</string>
											<string>B09C43C9114EFA320060C078</string>
											<string>B09C43CA114EFA320060C078</string>
											<string>B09C43CB114EFA320060C078</string>
											<string>B09C43CC114EFA320060C078</string>
											<string>B09C43CD114EFA320060C078</string>
											<string>B09C43CE114EFA320060C078</string>
											<string>B09C43DC114EFA490060C078</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 505}, {946, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>946pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B09C39C61146CDD50060C078</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B09C39C71146CDD50060C078</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B09C43D4114EFA320060C078</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B09C39F81146CEE30060C078</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B09C4160114DDC0C0060C078</string>
		<string>B09C415D114DDC0C0060C078</string>
		<string>B09C4155114DDC0C0060C078</string>
		<string>B09C41B9114DE1040060C078</string>
		<string>B09C41E1114DE2410060C078</string>
		<string>B09C39F71146CEE30060C078</string>
		<string>B01DDEAD1145865F00D9ADC0</string>
		<string>/Users/Mint/Documents/SDL-OpenGL/SDL OpenGL.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Sprite.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B01DDEAD1145865F00D9ADC0</string>
				<string>B09C39C81146CDD50060C078</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 255 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>B01DDEAD1145865F00D9ADC0</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 361}}</string>
											<string>{{584, 0}, {696, 361}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 361}}</string>
											<string>{{0, 361}, {1280, 316}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>282</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>304</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 361}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1280 718 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B09C39C91146CDD50060C078</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B09C39CA1146CDD50060C078</string>
				<string>B09C39CB1146CDD50060C078</string>
				<string>B09C39CC1146CDD50060C078</string>
				<string>B09C39CD1146CDD50060C078</string>
				<string>B09C39CE1146CDD50060C078</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Component.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B09C3FCB114879220060C078</string>
				<string>B09C3FCC114879220060C078</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>21 505 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B09C39CF1146CDD50060C078</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 505 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
